DISCORD_GUILD_ID=<Your server id>
DISCORD_TOKEN=<Your Discord bot token(Client secret)>
DISCORD_CLIENT_ID=<Discord bot Client id>
INVITE_LINK= < invitation link to a voice channel set it to No expire + no limit  >